{
  "cSpell.words": [
    "bassboosted",
    "calum",
    "discordwebhook",
    "dont",
    "Letra",
    "nightcore",
    "Phonk",
    "slackwebhook",
    "slowedreverb",
    "uuidv"
  ],
  "discord.enabled": true
}
