{
  "cSpell.words": [
    "bassboosted",
    "calum",
    "discordwebhook",
    "dont",
    "earlyentry",
    "JVKE",
    "Kensei",
    "Letra",
    "nightcore",
    "Phonk",
    "shadcn",
    "slackwebhook",
    "slowedreverb",
    "Tems",
    "testo",
    "Tilly",
    "uuidv"
  ],
  "discord.enabled": true,
  "editor.renderControlCharacters": true,
  "editor.showUnusedVariables": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
